# Backend env variables
BACKEND_API_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
NODE_ENV=
DB_LOGGING=
SESSION_SECRET=

# Frontend env variables
VITE_APP_PORT=
VITE_APP_API_URL=

# PGAdmin env variables
PGADMIN_DEFAULT_EMAIL=

# CORS Whitelist - Comma separated list of URLs
CORS_WHITELIST=