# Backend env variables
BACKEND_API_PORT=3001
POSTGRES_DB=les
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=db
NODE_ENV=development
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# PGAdmin env variables
PGADMIN_DEFAULT_EMAIL=email@email.com

# CORS Whitelist - Comma separated list of URLs
CORS_WHITELIST="http://localhost:3000"